_data/social.yml (before)
email:
  id: 'xuewen001@e.ntu.edu.sg'
  href: 'mailto:'
  title: 'Email'
  fa-icon: 'fa fa-envelope'
  path: 'https://github.com/QiYuan-Zhang/QiYuan-Zhang.github.io/assets/53491122/b562e848-3749-4c7b-85d4-51a00358657c'

linkedin:
  id: 'xuewen-zhang-b98917242'
  href: 'https://www.linkedin.com/in/'
  title: 'Linkedin'
  fa-icon: 'fab fa-linkedin'
  path: 'https://github.com/QiYuan-Zhang/QiYuan-Zhang.github.io/assets/53491122/484b2155-a660-486a-a242-d6f24464b665'

github:
  id: 'QiYuan-Zhang'
  href: 'https://github.com/'
  title: 'GitHub'
  fa-icon: 'fab fa-github'
  path: 'https://github.com/QiYuan-Zhang/QiYuan-Zhang.github.io/assets/53491122/60ba4685-833e-49da-89f4-2fcb21112316'

bilibili:
  id: '382344440'
  href: 'https://space.bilibili.com/'
  title: 'Bilibili'
  fa-icon: 'fab fa-github'
  path: 'https://github.com/QiYuan-Zhang/QiYuan-Zhang.github.io/assets/53491122/57eeed30-e66e-4efc-99e5-34dd0c9dc2fe'

unsplash:
  id: '@qiyuan_'
  href: 'https://unsplash.com/'
  title: 'Unsplash'
  fa-icon: 'fab fa-github'
  path: 'https://github.com/QiYuan-Zhang/QiYuan-Zhang.github.io/assets/53491122/768cc597-13c4-4857-a8ae-829d6d620c08'

_data/social.yml (after)
email:
  id: 'xuewen001@e.ntu.edu.sg'
  href: 'mailto:'
  title: 'Email'
  fa-icon: 'fa fa-envelope'
  path: 'https://github.com/QiYuan-Zhang/QiYuan-Zhang.github.io/assets/53491122/b562e848-3749-4c7b-85d4-51a00358657c'

linkedin:
  id: 'xuewen-zhang-b98917242'
  href: 'https://www.linkedin.com/in/'
  title: 'Linkedin'
  fa-icon: 'fab fa-linkedin'
  path: 'https://github.com/QiYuan-Zhang/QiYuan-Zhang.github.io/assets/53491122/484b2155-a660-486a-a242-d6f24464b665'

github:
  id: 'QiYuan-Zhang'
  href: 'https://github.com/'
  title: 'GitHub'
  fa-icon: 'fab fa-github'
  path: 'https://github.com/QiYuan-Zhang/QiYuan-Zhang.github.io/assets/53491122/60ba4685-833e-49da-89f4-2fcb21112316'

google-scholar:
  id: 'VDS2k4oAAAAJ&hl=en&oi=ao'
  href: 'https://scholar.google.com/citations?user='
  title: 'Google-Scholar'
  fa-icon: 'fab fa-google-scholar'
  path: 'https://github.com/QiYuan-Zhang/QiYuan-Zhang.github.io/assets/53491122/e4111a3d-b732-4e26-8391-f5e54c6503ed'

bilibili:
  id: '382344440'
  href: 'https://space.bilibili.com/'
  title: 'Bilibili'
  fa-icon: 'fab fa-github'
  path: 'https://github.com/QiYuan-Zhang/QiYuan-Zhang.github.io/assets/53491122/57eeed30-e66e-4efc-99e5-34dd0c9dc2fe'

unsplash:
  id: '@qiyuan_'
  href: 'https://unsplash.com/'
  title: 'Unsplash'
  fa-icon: 'fab fa-github'
  path: 'https://github.com/QiYuan-Zhang/QiYuan-Zhang.github.io/assets/53491122/768cc597-13c4-4857-a8ae-829d6d620c08'

_data/social.yml (diff)
@@ -19,6 +19,13 @@ github:
   fa-icon: 'fab fa-github'
   path: 'https://github.com/QiYuan-Zhang/QiYuan-Zhang.github.io/assets/53491122/60ba4685-833e-49da-89f4-2fcb21112316'
 
+google-scholar:
+  id: 'VDS2k4oAAAAJ&hl=en&oi=ao'
+  href: 'https://scholar.google.com/citations?user='
+  title: 'Google-Scholar'
+  fa-icon: 'fab fa-google-scholar'
+  path: 'https://github.com/QiYuan-Zhang/QiYuan-Zhang.github.io/assets/53491122/e4111a3d-b732-4e26-8391-f5e54c6503ed'
+
 bilibili:
   id: '382344440'
   href: 'https://space.bilibili.com/'
